
<html>
<head>
    <title>我的二次元博客</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS 样式表 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('https://i.imgur.com/g1X6Bmm.jpg');
            background-size: cover;
            color: #fff;
            padding: 100px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 3em;
        }

        nav {
            display: flex;
            background-color: #333;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin-right: 20px;
                font-size: 1.5em;
            }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .post {
            width: calc(30% - 10px);
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }

            .post h2 {
                margin: 0;
                font-size: 2em;
                text-align: center;
            }

            .post p {
                margin-top: 10px;
                text-align: justify;
            }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>我的二次元博客</h1>
    </header>
    <nav>
        <a href="#">首页</a>
        <a href="#">文章</a>
        <a href="#">关于我</a>
    </nav>
    <main>
        <div class="post">
            <h2>文章标题1</h2>
            <img src="https://i.imgur.com/v7mJ8W1.jpg" alt="图片">
            <p>这里是文章的正文，可以放一些文章内容。</p>
        </div>
        <div class="post">
            <h2>文章标题2</h2>
            <img src="https://i.imgur.com/ntnWtXN.jpg" alt="图片">
            <p>这里是文章的正文，可以放一些文章内容。</p>
        </div>
        <div class="post">
            <h2>文章标题3</h2>
            <img src="https://i.imgur.com/RU0V6Uu.jpg" alt="图片">
            <p>这里是文章的正文，可以放一些文章内容。</p>
        </div>
        <div class="post">
            <h2>文章标题4</h2>
            <img src="https://i.imgur.com/RU0V6Uu.jpg" alt="图片">
            <p>这里是文章的正文，可以放一些文章内容。</p>
        </div>
        <div class="post">
            <h2>文章标题5</h2>
            <img src="https://i.imgur.com/RU0V6Uu.jpg" alt="图片">
            <p>这里是文章的正文，可以放一些文章内容。</p>
        </div>
        <div class="post">
            <h2>文章标题6</h2>
            <img src="https://i.imgur.com/RU0V6Uu.jpg" alt="图片">
            <p>这里是文章的正文，可以放一些文章内容。</p>
        </div>
    </main>
</body>
</html>
